version: "3.9"

services:
  provider-api:
    build:
      context: ./provider-api
      dockerfile: Dockerfile
    image: provider-api:latest
    container_name: provider-api
    ports:
      - "8089:8080"
    environment:
      SPRING_PROFILES_ACTIVE: default
      JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -XX:MaxRAMPercentage=75

    restart: unless-stopped
    networks:
      - provider-net

networks:
  provider-net:
